<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: table;
            width: 100%; /* 전체 테이블 너비 설정 */
            margin: 0 auto; /* 가운데 정렬을 위한 마진 설정 */
            border-collapse: collapse;
            }

        .table-row {
            display: table-row;
        }
        .card-inner {
            display: table-cell;
            width: 150px; /* 일정한 너비 설정 */
            height: 150px; /* 일정한 높이 설정 */
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
            cursor: pointer;
            perspective: 1000px; /* 3D 회전 효과를 위한 perspective 설정 */
            transition: transform 0.5s ease;
            position: relative;
        }

        .card-inner.active .front {
            transform: rotateY(180deg); /* 앞면 회전하여 숨기기 */
        }
        .card-inner.active .back {
            transform: rotateY(0deg); /* 뒷면 보이도록 회전 */
        }
        .front, .back {
            position: absolute; /* 절대 위치 설정 */
            width: 100%; /* 너비 100% 설정 */
            height: 100%; /* 높이 100% 설정 */
            backface-visibility: hidden; /* 뒷면 감추기 */
            transition: transform 0.5s ease; /* 변형 애니메이션 추가 */
        }
        .back {
            transform: rotateY(180deg); /* 초기에는 뒷면 숨김 */
        }
        .menu{
            margin-top: 150px;
            display: flex;
        }
        .menu button{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="table" style="display:table; width:800px;">
        <div class="table-row" style="display:table-row"> <!-- 한 행 -->
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">1</div>
                <div class="back">{{random_user[0]}}</div>
            </div>
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">2</div>
                <div class="back">{{random_user[1]}}</div>
            </div>
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">3</div>
                <div class="back">{{random_user[2]}}</div>
            </div>
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">4</div>
                <div class="back">{{random_user[3]}}</div>
            </div>
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">5</div>
                <div class="back">{{random_user[4]}}</div>
            </div>
        </div>
        <div class="table-row" style="display:table-row">
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">6</div>
                <div class="back">{{random_user[5]}}</div>
            </div>
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">7</div>
                <div class="back">{{random_user[6]}}</div>
            </div>
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">8</div>
                <div class="back">{{random_user[7]}}</div>
            </div>
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">9</div>
                <div class="back">{{random_user[8]}}</div>
            </div>
            <div class="card-inner" style="display:table-cell" onclick="flipCard(this)">
                <div class="front">10</div>
                <div class="back">{{random_user[9]}}</div>
            </div>
        </div>
    </div>
    <div class="menu">
        <form action="/" method="GET">
            <input name="random" type="submit" value="랜덤 룰렛">
        </form>
        <button onclick="flipAllCards()">한번에 확인</button>
    </div>
</body>
<script>
    function flipCard(card) {
        card.classList.toggle('active');
    }

    function flipAllCards() {
        let cards = document.querySelectorAll('.card-inner')
        cards.forEach(function(card){
            card.classList.toggle('active');
        })
    }
</script>
</html>